# Project-wide Gradle settings

# T?i ?u build
org.gradle.jvmargs=-Xmx4g -Dkotlin.incremental=true
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true

# Gradle Daemon
org.gradle.daemon=true

# Không dùng kapt nên b? t?t c? config kapt




